<!DOCTYPE html>
<html lang="en">
<head>
  <title>sign in</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
url(college.jpg) ;background-size:cover ;
    background-position:center;height: 100vh;">

<div class="container" style="border: black;">
	<div class="row align-items-center" style="height: 100vh !important;">
	<div class="col-4 mx-auto" style="max-width:none;">
		<div class="card" style="width: 20rem;">
	<div class="card-body">
    <div  style="position: relative;margin-right:55%; padding-right: 5%;
    top: 0%;
    left: 40%;
    transition: translate(-30%-60%); ">
  <h2 style="text-align: center; color: black;">Sign In</h2>
</div>

  <form action="/action_page.php" class="needs-validation" novalidate>
  	<div class="form-row">
    <div class="form-group col-12">
      <label for="uname">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
</div>
<div class="form-row">
    <div class="form-group col-12">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password"  required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-row">
    <div class="form-group col-12 ">
    	<label for="uname">Email:</label>
      <input type="text" class="form-control" placeholder="Your Email" id="mail" name="email">
      <div class="input-group-append">
        <span class="input-group-text">@example.com</span>
      </div>
  </div>
  <div class="form-row">
    <div class="form-group col-12 form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required style="margin-left: 1px"><p style="color: black;margin-left: 18px"> I agree on the terms and conditions.</p>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Check this checkbox to continue.</div>

      </label>
  </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>
  </div>
</div>
</div>
</div>
</div>



<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

</body>
</html>











